# AndroidSkinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumansoul/appskindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumansoul/appskindemo/: BaseApplication.java  ChangeSkinActivity.java  MainActivity.java
app/src/main/res-red/values/: colors.xml
app/src/main/res-yellow/values/: colors.xml
app/src/main/res/layout/: activity_changeskin.xml  activity_main.xml  menu_left_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sumansoul/appskindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
